<?php echo '<?php'; ?>


/**
* Contao Open Source CMS
*
* Copyright (c) 2005-2014 Leo Feyer
*
* @package   Efg
* @author    Thomas Kuhn <mail@th-kuhn.de>
 * @license   http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 * @copyright Thomas Kuhn 2007-2014
 */

<?php echo '// This file is created when saving a form in form generator' . PHP_EOL; ?>
<?php echo '// last created on ' .date("Y-m-d H:i:s") . ' by saving form "' . $this->arrForm['title'] . '"' . PHP_EOL; ?>

<?php
// default list config
$arrListDefaults = array(
	'text' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'true',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'hidden' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'false',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'textarea' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'false',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'password' => array
	(
		'exclude'        => 'true',
		'search'         => 'false',
		'sorting'        => 'false',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'select' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'true',
		'filter'         => 'true',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'calendar' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'true',
		'filter'         => 'true',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'xdependentcalendarfields' => array
	(
		'exclude'        => 'false',
		'search'         => 'false',
		'sorting'        => 'false',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'condition' => array
	(
		'exclude'        => 'false',
		'search'         => 'false',
		'sorting'        => 'false',
		'filter'         => 'true',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'conditionalselect' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'true',
		'filter'         => 'true',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'countryselect' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'true',
		'filter'         => 'true',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'efgLookupSelect' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'true',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'radio' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'true',
		'filter'         => 'true',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'efgLookupRadio' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'true',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'checkbox' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'false',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'efgLookupCheckbox' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'false',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'upload' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'false',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	),
	'efgImageSelect' => array
	(
		'exclude'        => 'false',
		'search'         => 'true',
		'sorting'        => 'false',
		'filter'         => 'false',
		'flag'           => 'null',
		'eval'           => 'null',
	)
);
?>


/**
 * Table tl_formdata defined by form "<?php echo $this->arrForm['title']; ?>"
 */
$GLOBALS['TL_DCA']['tl_formdata'] = array
(
	// Config
	'config' => array
	(
		'dataContainer'               => 'Formdata',
		'ctable'                      => array('tl_formdata_details'),
<?php if ($this->arrForm['key'] != 'feedback'): ?>
		'closed'                      => false,
<?php else: ?>
		'closed'                      => true,
<?php endif; ?>
		'notEditable'                 => false,
		'enableVersioning'            => false,
		'doNotCopyRecords'            => true,
		'doNotDeleteRecords'          => true,
		'switchToEdit'                => true
	),
	// List
	'list' => array
	(
		'sorting' => array
		(
			'mode'                    => 2,
			'fields'                  => array('date DESC'),
			'flag'                    => 8,
			'panelLayout'             => 'filter;search,sort,limit',
		),
		'label' => array
		(
			'fields'                  => array('date', 'form', 'alias', 'be_notes' <?php foreach ($this->arrFields as $varKey => $varVals): echo ', \'' . $varKey . '\''; endforeach; ?>),
<?php if ($this->arrForm['key'] != 'feedback'): ?>
			'format'                  => '<div class="fd_wrap">
	<div class="fd_head">%s<span>[%s]</span><span>%s</span></div>
	<?php if (count($this->arrFields) > 10): ?><div class="limit_height' . (!$GLOBALS['TL_CONFIG']['doNotCollapse'] ? ' h64' : '') . ' block"><?php endif; ?>
	<div class="fd_notes">%s</div>
	<?php foreach ($this->arrFields as $varKey => $varVals): ?><div class="fd_row <?php echo 'field_'.$varKey; ?>"><div class="fd_label"><?php echo (strlen($varVals['label']) ? str_replace("'", "\'", preg_replace('/%([^%]|$)/', '%%', \String::decodeEntities($varVals['label']))) : $varKey); ?>: </div><div class="fd_value">%s </div></div>
	<?php endforeach; ?>
	<?php if (count($this->arrFields) > 10): ?></div><?php endif; ?></div>',
			/*
			'label_callback'          => array('tl_fd_<?php echo str_replace(array('-','.'), array('_', '_'), $this->strFormKey); ?>','getRowLabel')
			*/
<?php endif; ?>
<?php if ($this->arrForm['key'] == 'feedback'): ?>
			/*
			'format'                  => '<div class="fd_wrap">
	<div class="fd_head">%s<span>[%s]</span></div>
	<?php if (count($this->arrFields) > 10): ?><div class="limit_height' . (!$GLOBALS['TL_CONFIG']['doNotCollapse'] ? ' h64' : '') . ' block"><?php endif; ?>
	<div class="fd_notes">%s</div>
	<?php foreach ($this->arrFields as $varKey => $varVals): ?><div class="fd_row <?php echo 'field_'.$varKey; ?>"><div class="fd_label"><?php echo (strlen($varVals['label']) ? str_replace("'", "\'", preg_replace('/%([^%]|$)/', '%%', \String::decodeEntities($varVals['label']))) : $varKey); ?>: </div><div class="fd_value">%s </div></div>
	<?php endforeach; ?>
	<?php if (count($this->arrFields) > 10): ?></div><?php endif; ?></div>',
			*/
			'label_callback'          => array('tl_fd_feedback','getRowLabel')
<?php endif; ?>
		),
		'global_operations' => array
		(
<?php if ($this->arrForm['key'] != 'feedback'): ?>
			'import' => array
			(
				'label'               => &$GLOBALS['TL_LANG']['tl_formdata']['import'],
				'href'                => 'key=import',
				'class'               => 'header_csv_import',
				'attributes'          => 'onclick="Backend.getScrollOffset();"'
			),
			'export' => array
			(
				'label'               => &$GLOBALS['TL_LANG']['tl_formdata']['export'],
				'href'                => 'act=export',
				'class'               => 'header_csv_export',
				'attributes'          => 'onclick="Backend.getScrollOffset();"'
			),
			'exportxls' => array
			(
				'label'               => &$GLOBALS['TL_LANG']['tl_formdata']['exportxls'],
				'href'                => 'act=exportxls',
				'class'               => 'header_xls_export',
				'attributes'          => 'onclick="Backend.getScrollOffset();"'
			),
<?php endif; ?>
			'all' => array
			(
				'label'               => &$GLOBALS['TL_LANG']['MSC']['all'],
				'href'                => 'act=select',
				'class'               => 'header_edit_all',
				'attributes'          => 'onclick="Backend.getScrollOffset();"'
			)
		),
		'operations' => array
		(
			'edit' => array
			(
				'label'               => &$GLOBALS['TL_LANG']['tl_formdata']['edit'],
				'href'                => 'act=edit',
				'button_callback'     => array('FormdataBackend', 'callbackEditButton'),
				'icon'                => 'edit.gif'
			),
			'delete' => array
			(
				'label'               => &$GLOBALS['TL_LANG']['tl_formdata']['delete'],
				'href'                => 'act=delete',
				'icon'                => 'delete.gif',
				'attributes'          => 'onclick="if (!confirm(\'' . $GLOBALS['TL_LANG']['MSC']['deleteConfirm'] . '\')) return false; Backend.getScrollOffset();"'
			),
			'show' => array
			(
				'label'               => &$GLOBALS['TL_LANG']['tl_formdata']['show'],
				'href'                => 'act=show',
				'icon'                => 'show.gif'
			)
<?php if ($this->blnBackendMail): ?>
			,
			'mail' => array
			(
				'label'               => &$GLOBALS['TL_LANG']['tl_formdata']['mail'],
				'href'                => 'act=mail',
				'icon'                => 'system/modules/efg/assets/mail.gif'
			)
<?php endif; ?>
		)
	),
<?php $arrDefaultPaletteSkipFields = array(); ?>
	// Palettes
	'palettes' => array
	(
<?php if (!empty($this->arrSelectors)): ?>
		'__selector__'               => array('<?php echo implode("','", $this->arrSelectors); ?>'),
<?php endif; ?>
<?php if (!empty($this->arrPalettes)):
foreach ($this->arrPalettes as $strPal => $arrPalFields):
$arrDefaultPaletteSkipFields = array_merge($arrDefaultPaletteSkipFields, $arrPalFields);
endforeach;	?>
<?php endif; ?>
		'default'                     => 'form,alias,date,ip,published,sorting;{confirmation_legend},confirmationSent,confirmationDate;{fdNotes_legend:hide},be_notes;{fdOwner_legend:hide},fd_member,fd_user,fd_member_group,fd_user_group;{fdDetails_legend},<?php $strSep=''; foreach ($this->arrFields as $varKey => $varVals): if (in_array($varKey, $arrDefaultPaletteSkipFields)): continue; endif; echo $strSep . $varKey; $strSep=','; endforeach; ?>'
	),
<?php if (!empty($this->arrPalettes)): ?>

	// Subpalettes
	'subpalettes' => array
	(
<?php foreach ($this->arrPalettes as $strPaletteName => $arrPaletteFields): ?>
		'<?php echo $strPaletteName; ?>' => '<?php echo implode(',', $arrPaletteFields); ?>',
<?php endforeach; ?>
	),
<?php endif; ?>

	// Base fields in table tl_formdata
	'fields' => array
	(
		'form' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['form'],
			'inputType'               => 'select',
			'exclude'                 => <?php echo ($this->arrForm['key'] == 'feedback' ? 'false' : 'true' ); ?>,
			'search'                  => <?php echo ($this->arrForm['key'] == 'feedback' ? 'true' : 'false' ); ?>,
			'filter'                  => <?php echo ($this->arrForm['key'] == 'feedback' ? 'true' : 'false' ); ?>,
			'sorting'                 => <?php echo ($this->arrForm['key'] == 'feedback' ? 'true' : 'false' ); ?>,
			'options_callback'        => array('tl_formdata', 'getFormsSelect'),
			'eval'                    => array('chosen' => true, 'tl_class'=> 'w50')
		),
		'date' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['date'],
			'inputType'               => 'text',
			'exclude'                 => true,
			'search'                  => true,
			'sorting'                 => true,
			'filter'                  => true,
			'flag'                    => 8,
			'eval'                    => array('rgxp' => 'datim', 'datepicker' => true, 'tl_class' => 'w50 wizard'),
		),
		'ip' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['ip'],
			'inputType'               => 'text',
			'exclude'                 => true,
			'search'                  => true,
			'sorting'                 => false,
			'filter'                  => false,
			'eval'                    => array('tl_class'=>'w50'),
		),
		'fd_member' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['fd_member'],
			'exclude'                 => true,
			'inputType'               => 'select',
			'eval'                    => array('chosen' => true, 'mandatory' => false, 'includeBlankOption' => true, 'tl_class'=>'w50'),
			'options_callback'        => array('tl_formdata', 'getMembersSelect'),
		),
		'fd_user' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['fd_user'],
			'exclude'                 => true,
			'inputType'               => 'select',
			'eval'                    => array('chosen' => true, 'mandatory' => false, 'includeBlankOption' => true, 'tl_class'=>'w50'),
			'options_callback'        => array('tl_formdata', 'getUsersSelect'),
		),
		'fd_member_group' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['fd_member_group'],
			'exclude'                 => true,
			'inputType'               => 'select',
			'eval'                    => array('chosen' => true, 'mandatory' => false, 'includeBlankOption' => true, 'tl_class'=>'w50'),
			'options_callback'        => array('tl_formdata', 'getMemberGroupsSelect'),
		),
		'fd_user_group' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['fd_user_group'],
			'exclude'                 => true,
			'inputType'               => 'select',
			'eval'                    => array('chosen' => true, 'mandatory' => false, 'includeBlankOption' => true, 'tl_class'=>'w50'),
			'options_callback'        => array('tl_formdata', 'getUserGroupsSelect'),
		),
		'published' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['published'],
			'exclude'                 => true,
			'filter'                  => true,
			'inputType'               => 'checkbox',
			'eval'                    => array('tl_class'=>'w50 m12 cbx clr'),
			// 'default'                 => '1'
		),
		'sorting' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['sorting'],
			'exclude'                 => true,
			'filter'                  => false,
			'inputType'               => 'text',
			'eval'                    => array('rgxp' => 'digit', 'maxlength' => 10, 'tl_class'=>'w50')
		),
		'alias' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['alias'],
			'exclude'                 => true,
			'search'                  => true,
			'inputType'               => 'text',
			'eval'                    => array('rgxp'=>'alnum', 'unique'=>true, 'spaceToUnderscore'=>true, 'maxlength'=>64, 'tl_class'=>'w50'),
			'save_callback' => array
			(
				array('tl_formdata', 'generateAlias')
			)
		),
		'confirmationSent' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['confirmationSent'],
			'exclude'                 => true,
			'filter'                  => true,
			'inputType'               => 'checkbox',
			'eval'                    => array('tl_class'=>'w50', 'doNotCopy'=>true, 'isBoolean'=>true)
		),
		'confirmationDate' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['confirmationDate'],
			'exclude'                 => true,
			'filter'                  => true,
			'flag'                    => 8,
			'inputType'               => 'text',
			'eval'                    => array('rgxp'=>'datim', 'datepicker' => true, 'tl_class'=>'w50 wizard')
		),
		'be_notes' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['be_notes'],
			'inputType'               => 'textarea',
			'exclude'                 => true,
			'search'                  => true,
			'sorting'                 => false,
			'filter'                  => false,
			'eval'                    => array('rte' => 'tinyMCE', 'cols' => 80,'rows' => 5, 'style' => 'height: 80px'),
		),
		'import_source' => array
		(
			'label'                   => &$GLOBALS['TL_LANG']['tl_formdata']['import_source'],
			'eval'                    => array('fieldType'=>'radio', 'files'=>true, 'filesOnly'=>true, 'extensions'=>'csv', 'class'=>'mandatory')
		)
	),
	'tl_formdata' => array
	(
		'baseFields'                 => array('id','sorting','tstamp','form','ip','date','fd_member','fd_user','fd_member_group','fd_user_group','published','alias','be_notes','confirmationSent','confirmationDate'),
		'detailFields'               => array(<?php $strSep = ''; foreach ($this->arrFields as $varKey => $varVals):
	echo $strSep . "'" . str_replace("'", "\'", \String::decodeEntities($varKey)) . "'"; $strSep = ',';
endforeach; ?>),
<?php if ($this->arrForm['key'] != 'feedback'): ?>
		'formFilterKey'              => 'form',
		'formFilterValue'            => '<?php echo $this->arrForm['title']; ?>'
<?php endif; ?>
	)
);

// Detail fields in table tl_formdata_details
<?php foreach ($this->arrFields as $varKey => $varVals): ?>
<?php $strField = str_replace("'", "\'", \String::decodeEntities($varKey)); ?>
// '<?php echo $strField; ?>'
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['label'] = array('<?php echo (strlen($varVals['label']) ? str_replace("'", "\'", \String::decodeEntities($varVals['label'])) : $strField); ?>', '<?php echo '[' . $strField .'] ' .str_replace("'", "\'", \String::decodeEntities($varVals['label'])); ?>');
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['inputType'] = '<?php echo $varVals['inputType']; ?>';
<?php if ($varVals['type'] == 'countryselect'): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['options'] = $this->getCountries();
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['includeBlankOption'] = true;
<?php endif; ?>
<?php if (!empty($varVals['formfieldType'])): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['formfieldType'] = '<?php echo $varVals['formfieldType']; ?>';
<?php else: ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['formfieldType'] = '<?php echo $varVals['type']; ?>';
<?php endif; ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['exclude'] = <?php echo (isset($arrListDefaults[$varVals['type']]['exclude']) ? $arrListDefaults[$varVals['type']]['exclude'] : 'false'); ?>;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['search'] = <?php echo (($varVals['rgxp']=='date' || $varVals['rgxp']=='datim') ? 'false' : (isset($arrListDefaults[$varVals['type']]['search']) ? $arrListDefaults[$varVals['type']]['search'] : 'false')); ?>;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['sorting'] = <?php echo (isset($arrListDefaults[$varVals['type']]['sorting']) ? $arrListDefaults[$varVals['type']]['sorting'] : 'false'); ?>;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['filter'] = <?php echo (isset($arrListDefaults[$varVals['type']]['filter']) ? $arrListDefaults[$varVals['type']]['filter'] : 'false'); ?>;
<?php if (strlen($varVals['value'])): ?>
<?php if ($varVals['type']=='countryselect'): $arrCountries = $this->getCountries(); ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['default'] = '<?php echo str_replace("'", "\'", \String::decodeEntities($arrCountries[$varVals['value']])); ?>';
<?php else: ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['default'] = '<?php echo str_replace("'", "\'", \String::decodeEntities($varVals['value'])); ?>';
<?php endif; ?>
<?php endif; ?>
<?php switch($varVals['type']):
case 'checkbox':
case 'radio':
case 'select':
case 'condition':
case 'conditionalselect':
case 'countryselect':
case 'cm_alternative':
case 'fp_preSelectMenu': $arrOpts = deserialize($varVals['options']); $blnInGroup=false; $strGroupKey=''; $strGroupLabel=''; ?>
<?php if (!is_array($arrOpts)): // conditionalforms etc.
$arrOpts = array(array('value' => '1', 'label' => $varVals['label']));
endif; ?>
<?php if (is_array($arrOpts)): ?>
<?php foreach ($arrOpts as $kOpt => $arrOpt): ?>
<?php if ($arrOpt['group']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo \String::decodeEntities($strField); ?>']['reference'] = &$GLOBALS['TL_LANG']['tl_formdata']['_optgroups_']['<?php echo \String::decodeEntities($strField); ?>'];
<?php break; endif; ?>
<?php endforeach; ?>
<?php foreach ($arrOpts as $kOpt => $arrOpt): ?>
<?php if ($arrOpt['group']): $blnInGroup = true; $strGroupKey = \String::decodeEntities($arrOpt['value']); $strGroupLabel = \String::decodeEntities($arrOpt['label']); ?>
<?php if ($varVals['type'] == 'conditionalselect'): ?>
$GLOBALS['TL_LANG']['tl_formdata']['_optgroups_']['<?php echo $strField; ?>']['<?php echo $strGroupKey; ?>'] = '<?php echo str_replace("'", "\'", $strGroupKey); ?>';
<?php else: ?>
$GLOBALS['TL_LANG']['tl_formdata']['_optgroups_']['<?php echo $strField; ?>']['<?php echo $strGroupKey; ?>'] = '<?php echo str_replace("'", "\'", $strGroupLabel); ?>';
<?php endif; ?>
<?php endif; ?>
<?php if ($blnInGroup && strlen($strGroupKey)): ?>
<?php if ($arrOpt['group']): continue; endif; ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['options']['<?php echo $strGroupKey; ?>']['<?php echo str_replace("'", "\'", \String::decodeEntities($arrOpt['value']));?>'] = '<?php echo str_replace("'", "\'", \String::decodeEntities($arrOpt['label'])); ?>';
<?php else: ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['options']['<?php echo str_replace("'", "\'", \String::decodeEntities($arrOpt['value']));?>'] = '<?php echo str_replace("'", "\'", \String::decodeEntities($arrOpt['label'])); ?>';
<?php endif; ?>
<?php endforeach; ?>
<?php foreach ($arrOpts as $kOpt => $arrOpt): ?>
<?php if ($arrOpt['default']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['default'][] = '<?php echo str_replace("'", "\'", \String::decodeEntities($arrOpt['label']))?>';
<?php endif; ?>
<?php endforeach; ?>
<?php endif; ?>
<?php if ($varVals['type'] == 'checkbox' && count($arrOpts)>1 && !$arrVals['multiple']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['multiple'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['csv'] = '|';
<?php endif; unset($arrOpts); ?>
<?php if ($this->arrForm['efgStoreValues']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['efgStoreValues'] = true;
<?php endif; ?>
<?php break;
case 'efgLookupCheckbox':
case 'efgLookupRadio':
case 'efgLookupSelect':
$arrOpts = deserialize($varVals['efgLookupOptions']); ?>
<?php if (!empty($arrOpts)): foreach ($arrOpts as $kOpt => $valOpt): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['efgLookupOptions']['<?php echo str_replace("'", "\'", $kOpt);?>'] = '<?php echo str_replace("'", "\'", \String::decodeEntities($valOpt)); ?>';
<?php endforeach; ?>
<?php if ($varVals['type'] == 'efgLookupCheckbox'): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['multiple'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['csv'] = '|';
<?php endif; ?>
<?php endif; unset($arrOpts); ?>
<?php break;
case 'upload': ?>
<?php if ($varVals['storeFile']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['storeFile'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['files'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['filesOnly'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['extensions'] = '<?php echo $varVals['extensions']?>';
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['fieldType'] = 'radio';
<?php endif; ?>
<?php break;
case 'efgImageSelect': ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['files'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['filesOnly'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['extensions'] = 'gif,jpg,png';
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['fieldType'] = '<?php echo ($varVals['efgImageMultiple']) ? 'checkbox' : 'radio'; ?>';
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['multiple'] = <?php if ($varVals['efgImageMultiple']): ?>true<?php else: ?>false<?php endif; ?>;
<?php if ($varVals['efgImageMultiple']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['csv'] = '|';
<?php endif; ?>
<?php break;
endswitch; ?>
<?php if ($varVals['type'] == 'cm_alternative' && $varVals['cm_alternativeType'] == 'cm_start'): // cm_alternativeforms ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['submitOnChange'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['isAssociative'] = true;
<?php endif; ?>
<?php if ($varVals['type'] == 'condition'): // conditionalforms ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['submitOnChange'] = true;
<?php endif; ?>
<?php if ($varVals['conditionField'] && strlen($varVals['conditionField'])): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['conditionField'] = '<?php echo $this->arrFieldNamesById[$varVals['conditionField']]; ?>';
<?php endif; ?>
<?php if ($varVals['mandatory'] == "1"): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['mandatory'] = true;
<?php endif; ?>
<?php if ($varVals['minlength']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['minlength'] = <?php echo $varVals['minlength']; ?>;
<?php endif; ?>
<?php if ($varVals['maxlength']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['maxlength'] = <?php echo $varVals['maxlength']; ?>;
<?php endif; ?>
<?php if ($varVals['mSize']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['size'] = <?php echo $varVals['mSize']; ?>;
<?php endif; ?>
<?php if ($varVals['multiple'] == "1"): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['multiple'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['csv'] = '|';
<?php endif; ?>
<?php if ($varVals['type'] == 'xdependentcalendarfields'):
$varVals['rgxp'] = 'date';
if (!empty($varVals['xdateformat'])):
$varVals['dateFormat'] = $varVals['xdateformat'];
endif;
endif; ?>
<?php if ($varVals['rgxp']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['rgxp'] = '<?php echo $varVals['rgxp']; ?>';
<?php endif; ?>
<?php if ($varVals['rgxp'] == 'date' || $varVals['rgxp'] == 'datim'): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['flag'] = 5;
<?php endif; ?>
<?php if ($varVals['dateFormat']): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['dateFormat'] = '<?php echo $varVals['dateFormat']; ?>';
<?php endif; ?>
<?php if ($varVals['size']): $arrSize = deserialize($varVals['size']); ?>
<?php if ($varVals['type'] == 'textarea'): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['cols'] = <?php echo $arrSize[1]; ?>;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['rows'] = <?php echo $arrSize[0]; ?>;
<?php endif; ?>
<?php endif; ?>
<?php if ($varVals['type'] == 'calendar' || $varVals['type'] == 'xdependentcalendarfields' || $varVals['rgxp'] == 'date' || $varVals['rgxp'] == 'datim'): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['maxlength'] = 20;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['datepicker'] = true;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['tl_class'] = 'wizard';
<?php endif; ?>
<?php if (in_array($varVals['type'], array('select','efgLookupSelect','conditionalselect','countryselect','fp_preSelectMenu'))): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['eval']['chosen'] = true;
<?php endif; ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['ff_id'] = <?php echo $varVals['id']; ?>;
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['f_id'] = <?php echo $varVals['pid']; ?>;
<?php if (isset($varVals['class']) && strlen($varVals['class'])): ?>
$GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['ff_class'] = '<?php echo addslashes($varVals['class']); ?>';
<?php endif; ?>
<?php endforeach; ?>

/**
 * Class tl_fd_<?php echo str_replace(array('-','.'), array('_','_'), $this->strFormKey) . PHP_EOL; ?>
 *
 * Provide miscellaneous methods that are used by the data configuration array.
 *
 * @copyright  Thomas Kuhn 2007-2014
 * @author     Thomas Kuhn <mail@th-kuhn.de>
 * @package    Efg
 */
class tl_fd_<?php echo (strlen($this->strFormKey)) ? str_replace(array('-','.'), array('_','_'), $this->strFormKey) : 'feedback'; ?> extends \Backend
{

	/**
	 * Database result
	 * @var array
	 */
	protected $arrData = null;

	public function __construct()
	{
		parent::__construct();
	}


	/*
	* Create list label for formdata item
	* This can be used to customize the backend list view for formdata
	*/
	public function getRowLabel($arrRow)
	{
		$strRowLabel = '';

		$strKey = 'unpublished';

		$strRowLabel .= '<div class="fd_wrap">';
		$strRowLabel .= '<div class="fd_head">' . date($GLOBALS['TL_CONFIG']['datimFormat'], $arrRow['date']) . '<span>[' . $arrRow['form'] . ']</span><span>' . $arrRow['alias'] . '</span></div>';
<?php if (count($this->arrFields) > 10): ?>
		$strRowLabel .= '<div class="limit_height' . (!$GLOBALS['TL_CONFIG']['doNotCollapse'] ? ' h64' : '') . ' block">';
<?php endif; ?>
		$strRowLabel .= '<div class="fd_notes">' . $arrRow['be_notes'] . '</div>';
		$strRowLabel .= '<div class="mark_links">';
<?php foreach ($this->arrFields as $varKey => $varVals): ?>
<?php $strField = str_replace("'", "\'", \String::decodeEntities($varKey)); ?>
		if (strlen($arrRow['<?php echo $strField; ?>']))
		{
			$strRowLabel .= '<div class="fd_row field_<?php echo $varKey; ?>">';
			$strRowLabel .= '<div class="fd_label">' . $GLOBALS['TL_DCA']['tl_formdata']['fields']['<?php echo $strField; ?>']['label'][0] . ': </div>';
			$strRowLabel .= '<div class="fd_value">' . $arrRow['<?php echo $strField; ?>'] . ' </div>';
			$strRowLabel .= '</div>';
		}
<?php endforeach; ?>
<?php if (count($this->arrFields) > 10): ?>
		$strRowLabel .= '</div>';
<?php endif; ?>
		$strRowLabel .= '</div></div>';

		return $strRowLabel;

	}

}
