#================================================================================
# Website-Template : Contao_Open_Source_CMS.sql
#================================================================================
# Contao-Website   : Contao Open Source CMS
# Contao-Database  : d018b6b6
# Saved by User    : rachidselma (rachid selma)
# Time stamp       : 2013-11-22 at 14:45:53
#
# Contao Extension : BackupDB, Version 3.0.0
# Copyright        : Softleister (www.softleister.de)
# Author           : Hagen Klemp
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#
#-----------------------------------------------------
# Contao Version 3.2.0
# Folgende Module müssen installiert sein:
#-----------------------------------------------------
#   - botdetection                : Version 3.2.1 stable, Build 4
#   - content-slider              : Version 1.1.0 stable, Build 16
#   - dk_mmenu                    : Version 1.3.0 stable, Build 5
#   - extendedSEO                 : Version 1.2.0 stable, Build 12
#   - favorites                   : Version 3.1.0 stable, Build 25
#   - googleanalytics             : Version 1.4.0 stable, Build 9
#   - header_code                 : Version 3.0.1 stable, Build 2
#   - phpsass                     : Version 0.1.2 alpha1, Build 2
#   - superfish                   : Version 2.3.0 stable, Build 17
#
#================================================================================

#------------------------------------------
# Installation:
#------------------------------------------

 1. Standard-Paket Contao in der Domain aufbauen.
    (z.B. ZIP entpacken und FTP-Upload auf den Webspace)
    Noch nicht gleich das InstallTool aufrufen, erst als Punkt 5!

 2. Installation aller oben gelisteten Extentions.

 3. Speichern Sie dieses Website-Template im Pfad /templates/ ab.

 4. Speichern Sie alle für das Website-Template notwendige Dateien
    im Pfad /templates/ und /tl_files/ oder Subdirectories (genau
    wie bei der Template-Erstellung).

 5. Führen Sie jetzt das InstallTool von Contao aus und
    importieren das Website-Template.

