#================================================================================
# Website-Template : Core_OC-BOde.sql
#================================================================================
# Contao-Website   : Core OC-BO.de
# Contao-Database  : d018b6b6
# Saved by User    : rachidselma (rachidselma)
# Time stamp       : 2014-02-06 at 10:53:16
#
# Contao Extension : BackupDB, Version 3.2.0
# Copyright        : Softleister (www.softleister.de)
# Author           : Hagen Klemp
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#
#-----------------------------------------------------
# Contao Version 3.2.0
# Folgende Module müssen installiert sein:
#-----------------------------------------------------
#   - botdetection                : Version 3.2.1 stable, Build 6
#   - content-slider              : Version 1.1.0 stable, Build 16
#   - dk_caroufredsel             : Version 1.3.0 stable, Build 6
#   - dk_mmenu                    : Version 1.4.0 stable, Build 8
#   - extendedSEO                 : Version 1.2.0 stable, Build 16
#   - favorites                   : Version 3.1.0 stable, Build 25
#   - googleanalytics             : Version 1.4.0 stable, Build 11
#   - header_code                 : Version 3.0.1 stable, Build 2
#   - jquery-smooth-scroll        : Version 1.0.0 stable, Build 8
#   - phpsass                     : Version 0.1.2 alpha1, Build 2
#   - subcolumns                  : Version 2.1.1 stable, Build 9
#   - superfish                   : Version 2.3.0 stable, Build 19
#
#================================================================================

#------------------------------------------
# Installation:
#------------------------------------------

 1. Standard-Paket Contao in der Domain aufbauen.
    (z.B. ZIP entpacken und FTP-Upload auf den Webspace)
    Noch nicht gleich das InstallTool aufrufen, erst als Punkt 5!

 2. Installation aller oben gelisteten Extentions.

 3. Speichern Sie dieses Website-Template im Pfad /templates/ ab.

 4. Speichern Sie alle für das Website-Template notwendige Dateien
    im Pfad /templates/ und /files/ oder Subdirectories (genau
    wie bei der Template-Erstellung).

 5. Führen Sie jetzt das InstallTool von Contao aus und
    importieren das Website-Template.

